* {
	box-sizing: border-box;
}

body {
	padding: 0;
	margin: 0;
}

/* Ejercicio #01 -> */
.Caja1-ej1
{
	width: 50px; height: 50px; background-color: rgb(165, 165, 245);
	color:rgb(102, 102, 102);
}
.Caja2-ej1
{
	width: 50px;height:50px;background-color: rgb(113, 241, 177); 
	color: rgb(102, 102, 102);
}

/* Ejercicio #02 -> */
.Caja1-ej2
{
	width: 50px; height: 50px; background-color: rgb(165, 165, 245);
	color:rgb(102, 102, 102); float:left;
}
.Caja2-ej2
{
	width: 50px;height:50px;background-color: rgb(113, 241, 177); 
	color: rgb(102, 102, 102); float:left;
}

/* Ejercicio #03 -> */
.Caja1-ej3
{
	width: 50px; height: 50px; background-color: rgb(165, 165, 245);
	color:rgb(102, 102, 102); float:left;
}
.Caja2-ej3
{
	width: 50px;height:50px;background-color: rgb(113, 241, 177); 
	color: rgb(102, 102, 102); float:right;
}

/* Ejercicio #04 -> */
.Caja1-ej4
{
	width: 50px; height: 50px; background-color: rgb(165, 165, 245);
	color:rgb(102, 102, 102); float:right;
}
.Caja2-ej4
{
	width: 50px;height:50px;background-color: rgb(113, 241, 177); 
	color: rgb(102, 102, 102); float:right;
}
.Caja3-ej4
{
	width: 50px;height:50px;background-color: teal;
}

/* Ejercicio #05 -> */
.Caja1-ej5
{
	width: 50px; height: 50px; background-color: rgb(165, 165, 245);
	color:rgb(102, 102, 102); float:right;
}
.Caja2-ej5
{
	width: 50px;height:50px;background-color: rgb(113, 241, 177); 
	color: rgb(102, 102, 102); float:right;
}
.Caja3-ej5
{
	width: 50px;height:50px;background-color: teal; 
	color:whitesmoke;
}
.aux
{
	height: 50px;
}

/* Ejercicio #06 -> */
.Caja1-ej6
{
	width: 50px; height: 50px; background-color: rgb(165, 165, 245);
	color:rgb(102, 102, 102); float:left;
	position: absolute;
	top:25px; left: 25px;
}
.Caja2-ej6
{
	width: 50px;height:50px;background-color: rgb(113, 241, 177); 
	color: rgb(102, 102, 102); float:left;
	position: absolute;
	top:50px; left: 50px;
}

/* Ejercicio #07 -> */
.Caja1-ej7
{
	width: 50px; height: 50px; background-color: rgb(165, 165, 245);
	color:rgb(102, 102, 102); float:left;
	position: absolute;
	top:25px; left: 25px;
	z-index: 2;
}
.Caja2-ej7
{
	width: 50px;height:50px;background-color: rgb(113, 241, 177); 
	color: rgb(102, 102, 102); float:left;
	position: absolute;
	top:50px; left: 50px;
	z-index: 1;
}
