logo {
    
        background-color: rgb(161, 210, 255);
        height: 33%;
        width:25% ;
        float:left;
        top:0%;
        left:0%;
}

.banner {
        background-color: rgb(173, 173, 196);	
        height: 33%;
        width: 75%;
        float: right;
        top:0%;
        left:25%;
}

.menu {
        background-color: rgb(255, 218, 138);	
        height:76% ;
        width:25% ;
        float:left;
        top:33%;
        left:0%;
}

.descripciones {
    background-color: rgb(211, 211, 211);	
    height:76% ;
    width: 75%;
    float:left;
    top:33%;
    left:25%;
}
.principal {
 height:100vh;
 width:100vw;
    }
